<!DOCTYPE html>
<html lang="en">

<head>
    <!--
            Paul Klemstine
            JavaScript Assignment 2
            11/22/2024
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Klemstine</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script src="/js/site.js"></script>
</head>

<body>
<div id="wrapper">

    <!--header -->
    <header>
        <img src="/img/pirateship_enhanced.png" alt="pirate ship banner" width="1000" height="200">
        <h1>Paul Klemstine Bio</h1>
    </header>

    <!-- navigation -->
    <nav class="card">
        <ul>
            <li><a href="#wrapper">Home</a></li>
        </ul>
    </nav>

    <!-- main section -->
    <section id="main">
        <img src="/img/avatar.jpg"   class="floatright" >
        <p>
            Paul Klemstine is a maker and outdoor enthusiast with a passion for technology, innovation, and adrenaline. He was the driving force behind the <a href="https://appletonmakerspace.org/" target="_blank">Appleton Makerspace</a>, serving as its President and founder. This community workshop, as described on their website, provides members with access to tools, resources, and a collaborative environment to bring their projects to life.
          </p>
          
          <p>
            While his legacy with the Makerspace speaks to his dedication to fostering creativity and learning, Paul has since shifted his focus to the thrilling world of watersports.  Now based in Menasha, Wisconsin, he can be found harnessing the power of the wind on Lake Winnebago as a dedicated kite skater and wingfoiler.  But his love for gliding doesn't stop on the water.  Paul is also an avid free skater, finding joy in the freedom and fluidity of movement this activity provides. 
          </p>
          
          <p>
            This unique blend of technological expertise and a love for outdoor adventure paints a picture of Paul as a dynamic individual driven by a desire to create, explore, and push boundaries. He embodies the spirit of a modern-day Renaissance man, seamlessly merging his passion for technology with a zest for life and the outdoors.
          </p>


          <div class="container" style= "clear: both;">
            <h2>My Favorite Movies</h2>
            <ul>
              <li>
                <strong>Fight Club (1999)</strong>
                <span>A depressed man (Edward Norton) suffering from insomnia meets a strange soap salesman named Tyler Durden (Brad Pitt) and soon finds himself living in his squalid house after his perfect apartment is destroyed. The two bored men form an underground fight club that evolves into something much, much more.</span>
              </li>
              <li>
                <strong>Memento (2000)</strong>
                <span>A man creates a strange system to help him remember things; so he can hunt for the murderer of his wife without his short-term memory loss being an obstacle.</span>
              </li>
              <li>
                <strong>Donnie Darko (2001)</strong>
                <span>A troubled teenager is plagued by visions of a man in a rabbit suit who manipulates him to commit a series of crimes, after he narrowly escapes a bizarre accident.</span>
              </li>
              <li>
                <strong>Southland Tales (2006)</strong>
                <span>A darkly comedic look at Los Angeles in the not-too-distant future, where a neo-Marxist group clash with the police and a reality TV star with amnesia gets caught up in a web of conspiracy.</span>
              </li>
            </ul>
        
            <h2>My Favorite Books</h2>
            <ul>
              <li>
                <strong>The Holy Bible</strong>
                <span>A collection of sacred texts or scriptures that Jews and Christians consider to be a product of divine inspiration and a record of the relationship between God and humans.</span>
              </li>
              <li>
                <strong>Gödel, Escher, Bach: An Eternal Golden Braid (1979)</strong>
                <span>By Douglas Hofstadter. A Pulitzer Prize-winning exploration of self-reference and formal systems, drawing from the works of logician Kurt Gödel, artist M. C. Escher, and composer Johann Sebastian Bach.</span>
              </li>
              <li>
                <strong>House of Leaves (2000)</strong>
                <span>By Mark Z. Danielewski. A complex and experimental novel about a house that is larger on the inside than it is on the outside, filled with labyrinthine corridors and shifting dimensions.</span>
              </li>
            </ul>
          </div>
              </section>

    <!-- footer -->
    <footer>
        <div class="footer">
            &copy; 2025 Paul Klemstine
        </div>
    </footer>

</div>
</body>
</html>



